<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BI-JH-1T6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="GSz-Of-aIM">
            <objects>
                <viewController storyboardIdentifier="StartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jDI-hd-wRA" customClass="StartVC" customModule="iCron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbE-n0-miC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-jW-hkd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peoples2" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-M1-18X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="lLf-lD-85i"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-ql-p00">
                                        <rect key="frame" x="0.0" y="358" width="375" height="237"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-c4-bU6">
                                                <rect key="frame" x="30" y="36.5" width="315" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощь с определением будущей профессией" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-cH-j0E">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.2871023416519165" green="0.47433441877365112" blue="0.51667475700378418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Легкая проверка своих профессиональных навыков" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-Nb-BC7">
                                                        <rect key="frame" x="0.0" y="54.5" width="315" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.28710234169999999" green="0.47433441879999999" blue="0.51667475699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предложения очных и онлайн курсов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-Gb-eNT">
                                                        <rect key="frame" x="0.0" y="109" width="315" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.28710234169999999" green="0.47433441879999999" blue="0.51667475699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работадатель найдет тебя сам!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-NW-EGP">
                                                        <rect key="frame" x="0.0" y="144.5" width="315" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.28710234169999999" green="0.47433441879999999" blue="0.51667475699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Tt-c4-bU6" firstAttribute="leading" secondItem="iPr-ql-p00" secondAttribute="leading" constant="30" id="CeK-eN-mw7"/>
                                            <constraint firstAttribute="trailing" secondItem="4Tt-c4-bU6" secondAttribute="trailing" constant="30" id="CkQ-vq-ybK"/>
                                            <constraint firstItem="4Tt-c4-bU6" firstAttribute="centerY" secondItem="iPr-ql-p00" secondAttribute="centerY" id="W1l-xO-Kn8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iPr-ql-p00" firstAttribute="leading" secondItem="IOH-jW-hkd" secondAttribute="leading" id="3hm-rH-rB5"/>
                                    <constraint firstAttribute="trailing" secondItem="7jO-M1-18X" secondAttribute="trailing" id="Blv-Ui-83x"/>
                                    <constraint firstAttribute="bottom" secondItem="iPr-ql-p00" secondAttribute="bottom" constant="8" id="CKw-6W-eaC"/>
                                    <constraint firstItem="7jO-M1-18X" firstAttribute="top" secondItem="IOH-jW-hkd" secondAttribute="top" id="CX6-lL-CKv"/>
                                    <constraint firstItem="7jO-M1-18X" firstAttribute="leading" secondItem="IOH-jW-hkd" secondAttribute="leading" id="Jlt-yx-Ql0"/>
                                    <constraint firstAttribute="trailing" secondItem="iPr-ql-p00" secondAttribute="trailing" id="MLf-jd-RiR"/>
                                    <constraint firstItem="iPr-ql-p00" firstAttribute="top" secondItem="7jO-M1-18X" secondAttribute="bottom" constant="8" id="ZHf-5J-Ns2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-Xq-WkG">
                                <rect key="frame" x="20" y="603" width="335" height="40"/>
                                <color key="backgroundColor" red="0.82057279350000001" green="0.2254151106" blue="0.1796198785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dI9-rG-Fna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DIg-5X-CGZ" kind="show" id="Gwp-Zy-L3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ari-XD-ku2" firstAttribute="bottom" secondItem="uYN-Xq-WkG" secondAttribute="bottom" constant="24" id="0aR-4s-YBg"/>
                            <constraint firstItem="uYN-Xq-WkG" firstAttribute="centerX" secondItem="RbE-n0-miC" secondAttribute="centerX" id="D5h-0f-Rfg"/>
                            <constraint firstItem="Ari-XD-ku2" firstAttribute="trailing" secondItem="IOH-jW-hkd" secondAttribute="trailing" id="NBe-aN-RHZ"/>
                            <constraint firstItem="uYN-Xq-WkG" firstAttribute="leading" secondItem="Ari-XD-ku2" secondAttribute="leading" constant="20" id="TVy-M5-EmU"/>
                            <constraint firstItem="IOH-jW-hkd" firstAttribute="top" secondItem="RbE-n0-miC" secondAttribute="top" id="f0U-Dz-CHS"/>
                            <constraint firstItem="IOH-jW-hkd" firstAttribute="leading" secondItem="Ari-XD-ku2" secondAttribute="leading" id="m8E-B0-fhI"/>
                            <constraint firstItem="uYN-Xq-WkG" firstAttribute="top" secondItem="IOH-jW-hkd" secondAttribute="bottom" id="vo7-Iz-VuX"/>
                            <constraint firstItem="Ari-XD-ku2" firstAttribute="trailing" secondItem="uYN-Xq-WkG" secondAttribute="trailing" constant="20" id="ylX-4o-oKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ari-XD-ku2"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzn-BF-GAz"/>
                    <connections>
                        <outlet property="nextButton" destination="uYN-Xq-WkG" id="GlR-w1-Lef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS9-97-LBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="85.907046476761622"/>
        </scene>
        <!--Start Select View Controller-->
        <scene sceneID="eAp-ZM-YLd">
            <objects>
                <viewController id="DIg-5X-CGZ" customClass="StartSelectViewController" customModule="iCron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vD2-he-Oo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-0d-4iR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peoples2" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-ej-aPg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="fa2-Hs-lK2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы хотите продолжить как:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-mJ-qWY">
                                        <rect key="frame" x="0.0" y="501.5" width="375" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.35090246796607971" green="0.52145320177078247" blue="0.55962294340133667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="de5-mJ-qWY" firstAttribute="leading" secondItem="ycw-0d-4iR" secondAttribute="leading" id="70u-Lx-t68"/>
                                    <constraint firstAttribute="trailing" secondItem="2tY-ej-aPg" secondAttribute="trailing" id="7OK-dt-DU9"/>
                                    <constraint firstAttribute="bottom" secondItem="de5-mJ-qWY" secondAttribute="bottom" constant="20" id="JaV-LJ-Q6g"/>
                                    <constraint firstItem="2tY-ej-aPg" firstAttribute="top" secondItem="ycw-0d-4iR" secondAttribute="top" id="TjS-1Y-J5C"/>
                                    <constraint firstItem="2tY-ej-aPg" firstAttribute="leading" secondItem="ycw-0d-4iR" secondAttribute="leading" id="bPt-hy-qgc"/>
                                    <constraint firstAttribute="trailing" secondItem="de5-mJ-qWY" secondAttribute="trailing" id="jZF-NS-DYM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-AI-397">
                                <rect key="frame" x="20" y="603" width="335" height="40"/>
                                <color key="backgroundColor" red="0.82057279350000001" green="0.2254151106" blue="0.1796198785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KnT-Af-CsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="РАБОТОДАТЕЛЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDidActionTapped:" destination="DIg-5X-CGZ" eventType="touchUpInside" id="Iec-4v-F9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jag-SW-p9p">
                                <rect key="frame" x="20" y="543" width="335" height="40"/>
                                <color key="backgroundColor" red="0.82057279350000001" green="0.2254151106" blue="0.1796198785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ao-cD-e43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="СОИСКАТЕЛЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDidActionTapped:" destination="DIg-5X-CGZ" eventType="touchUpInside" id="kHy-wB-OMI"/>
                                    <action selector="onDidActionTapprf:" destination="cVq-JJ-x9b" eventType="touchUpInside" id="9CQ-Z3-V9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szd-Kb-wc2" firstAttribute="trailing" secondItem="JTu-AI-397" secondAttribute="trailing" constant="20" id="2Nc-aL-u4e"/>
                            <constraint firstItem="Szd-Kb-wc2" firstAttribute="trailing" secondItem="jag-SW-p9p" secondAttribute="trailing" constant="20" id="7hA-ml-Fnr"/>
                            <constraint firstItem="jag-SW-p9p" firstAttribute="centerX" secondItem="vD2-he-Oo1" secondAttribute="centerX" id="8cF-Xi-xyU"/>
                            <constraint firstItem="jag-SW-p9p" firstAttribute="top" secondItem="ycw-0d-4iR" secondAttribute="bottom" id="FQ9-fW-a20"/>
                            <constraint firstItem="Szd-Kb-wc2" firstAttribute="bottom" secondItem="JTu-AI-397" secondAttribute="bottom" constant="24" id="IdI-Ns-Shg"/>
                            <constraint firstItem="ycw-0d-4iR" firstAttribute="leading" secondItem="Szd-Kb-wc2" secondAttribute="leading" id="Orq-UQ-nqe"/>
                            <constraint firstItem="Szd-Kb-wc2" firstAttribute="trailing" secondItem="ycw-0d-4iR" secondAttribute="trailing" id="PFH-5Y-gph"/>
                            <constraint firstItem="jag-SW-p9p" firstAttribute="leading" secondItem="Szd-Kb-wc2" secondAttribute="leading" constant="20" id="QgA-1z-vhr"/>
                            <constraint firstItem="ycw-0d-4iR" firstAttribute="top" secondItem="vD2-he-Oo1" secondAttribute="top" id="Vow-OS-Odp"/>
                            <constraint firstItem="JTu-AI-397" firstAttribute="centerX" secondItem="vD2-he-Oo1" secondAttribute="centerX" id="XQr-6A-rqQ"/>
                            <constraint firstItem="JTu-AI-397" firstAttribute="leading" secondItem="Szd-Kb-wc2" secondAttribute="leading" constant="20" id="rKC-9C-tNT"/>
                            <constraint firstItem="JTu-AI-397" firstAttribute="top" secondItem="jag-SW-p9p" secondAttribute="bottom" constant="20" id="z0R-5e-gap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Szd-Kb-wc2"/>
                    </view>
                    <connections>
                        <outlet property="applicantButton" destination="jag-SW-p9p" id="2dn-L2-heR"/>
                        <outlet property="employerButton" destination="JTu-AI-397" id="lbJ-ed-hXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7r-XC-y6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cVq-JJ-x9b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="85.907046476761622"/>
        </scene>
        <!--Start FinishVC-->
        <scene sceneID="vi9-lH-TQq">
            <objects>
                <viewController id="cBM-Ua-G6W" customClass="StartFinishVC" customModule="iCron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKl-RS-7UO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-aU-5mS">
                                <rect key="frame" x="112.5" y="607" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D8R-bO-ijZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Fqw-r5-HtW"/>
                                </constraints>
                                <state key="normal" title="Я специалист">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDidFinish:" destination="cBM-Ua-G6W" eventType="touchUpInside" id="1C3-OM-zHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-9x-STk">
                                <rect key="frame" x="112.5" y="551" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Qd-AI-1AT"/>
                                    <constraint firstAttribute="width" constant="150" id="QKv-xr-5ja"/>
                                </constraints>
                                <state key="normal" title="Я определился">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDidFinish:" destination="cBM-Ua-G6W" eventType="touchUpInside" id="9ES-pI-Mtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-OF-yN4">
                                <rect key="frame" x="112.5" y="495" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8pG-mI-a0d"/>
                                    <constraint firstAttribute="height" constant="40" id="E8B-mW-egP"/>
                                </constraints>
                                <state key="normal" title="Я не определился">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDidFinish:" destination="cBM-Ua-G6W" eventType="touchUpInside" id="ab7-La-PBw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-ED-fOb">
                                <rect key="frame" x="0.0" y="20" width="375" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-c8-S3G">
                                        <rect key="frame" x="30" y="223" width="315" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уточни пожалуйста" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-oG-2iw">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ktp-c8-S3G" firstAttribute="leading" secondItem="5D8-ED-fOb" secondAttribute="leading" constant="30" id="1wp-Bq-Tya"/>
                                    <constraint firstItem="Ktp-c8-S3G" firstAttribute="centerY" secondItem="5D8-ED-fOb" secondAttribute="centerY" id="YPA-vZ-3fl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktp-c8-S3G" secondAttribute="trailing" constant="30" id="cjs-qO-mgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecB-9x-STk" firstAttribute="top" secondItem="KFQ-OF-yN4" secondAttribute="bottom" constant="16" id="467-xm-ElL"/>
                            <constraint firstItem="gOr-lC-9yq" firstAttribute="bottom" secondItem="fU8-aU-5mS" secondAttribute="bottom" constant="20" id="d2g-2l-8oY"/>
                            <constraint firstItem="fU8-aU-5mS" firstAttribute="centerX" secondItem="WKl-RS-7UO" secondAttribute="centerX" id="h5k-77-BFi"/>
                            <constraint firstItem="fU8-aU-5mS" firstAttribute="top" secondItem="ecB-9x-STk" secondAttribute="bottom" constant="16" id="hti-6L-fwW"/>
                            <constraint firstItem="ecB-9x-STk" firstAttribute="centerX" secondItem="WKl-RS-7UO" secondAttribute="centerX" id="iMy-vf-nUL"/>
                            <constraint firstItem="KFQ-OF-yN4" firstAttribute="top" secondItem="5D8-ED-fOb" secondAttribute="bottom" id="iN9-4e-05e"/>
                            <constraint firstItem="KFQ-OF-yN4" firstAttribute="centerX" secondItem="WKl-RS-7UO" secondAttribute="centerX" id="kK0-i9-AOZ"/>
                            <constraint firstItem="5D8-ED-fOb" firstAttribute="top" secondItem="gOr-lC-9yq" secondAttribute="top" id="nxC-mF-aZL"/>
                            <constraint firstItem="5D8-ED-fOb" firstAttribute="leading" secondItem="gOr-lC-9yq" secondAttribute="leading" id="rQp-fF-76D"/>
                            <constraint firstItem="gOr-lC-9yq" firstAttribute="trailing" secondItem="5D8-ED-fOb" secondAttribute="trailing" id="wHD-tw-yQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOr-lC-9yq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP7-Uo-weQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfA-oI-TMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8BI-JH-1T6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaM-Fv-P8q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDI-hd-wRA" kind="relationship" relationship="rootViewController" id="Rq5-Jq-5Yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTe-16-dyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="peoples2" width="250" height="202.33332824707031"/>
    </resources>
</document>
